# cgb2102

VUE案例/1-vue入门案例/: 1-入门案例.html
VUE案例/12-axios/: 2-axios简化.html  axios练习.html  userList.html
VUE案例/13-组件化/: 1-组件化.html  111.html  2-局部组件.html  3-局部组件嵌套.html  4-全局与局部组件.html
VUE案例/14-路由/: 1-路由入门案例.html  2-路由标签嵌套.html
VUE案例/2-数据显示/: 1.数据显示.html
VUE案例/3-事件绑定/: 1-事件绑定.html  2-事件修饰符.html  3-计算器练习.html  表单数据提交.html
VUE案例/7-表单提交/: 1-表单数据提交.html  2-表单修饰符.html
jt/: pom.xml
jt/src/main/java/com/jt/config/: MyBatisPlusConfig.java  MyExceptionHandler.java  MyMetaObjectHandler.java
jt/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemController.java  PortController.java  RightsController.java  UserController.java
jt/src/main/java/com/jt/mapper/: ItemDescMapper.java  RightsMapper.java
jt/src/main/java/com/jt/pojo/: ItemCat.java  ItemDesc.java
jt/src/main/java/com/jt/service/: ItemCatService.java  ItemService.java  RightsService.java  UserService.java  UserServiceImpl.java
jt/src/main/java/com/jt/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RightsServiceImpl.java  UserServiceImpl.java
jt/src/main/java/com/jt/util/: ObjectMapperUtil.java  R.java
jt/src/main/java/com/jt/vo/: ImageVO.java  PageResult.java  SysResult.java
jt/src/main/resources/: application.yml
jt/src/test/java/com.jt/: ItemTest.java  RightsTests.java  Test.java  UserTests.java
jtadmin/: package-lock.json  package.json
jtadmin/src/: main.js
jtadmin/src/components/: ElementUI.vue  Home.vue  Login.vue
jtadmin/src/components/items/: ItemCat.vue  addItem.vue
jtadmin/src/components/user/: user.vue
jtadmin/src/router/: index.js
spring_demo_10_cache/: pom.xml
spring_demo_10_cache/src/main/java/com/jt/aop/: SpringAOP.java
spring_demo_10_cache/src/main/java/com/jt/config/: SpringConfig.java
spring_demo_10_cache/src/main/java/com/jt/pojo/: User.java
spring_demo_10_cache/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
spring_demo_10_cache/src/test/java/com/jt/: TestSpring.java
spring_demo_1_ioc/: pom.xml
spring_demo_1_ioc/src/main/java/com/jt/pojo/: User.java
spring_demo_1_ioc/src/main/resources/: application.xml
spring_demo_1_ioc/src/test/java/com/jt/: UserTest.java
spring_demo_2_factory/: pom.xml
spring_demo_2_factory/src/main/java/com/jt/factory/: InstanceFactory.java  SpringFactory.java  StaticFactory.java
spring_demo_2_factory/src/main/java/com/jt/pojo/: User.java
spring_demo_2_factory/src/main/java/com/jt/pojoo/: User.java
spring_demo_2_factory/src/main/resources/: application.xml
spring_demo_2_factory/src/test/java/com/jt/: TestSpring.java
spring_demo_3_di/: pom.xml
spring_demo_3_di/src/main/java/com/jt/pojo/: Person.java  User.java
spring_demo_3_di/src/test/java/com/jt/: TestSpring.java
spring_demo_4_mvc/: pom.xml
spring_demo_4_mvc/src/main/java/com/jt/controller/: UserController.java
spring_demo_4_mvc/src/main/java/com/jt/dao/: UserDao.java
spring_demo_4_mvc/src/main/java/com/jt/service/: UserServiceImpl.java
spring_demo_4_mvc/src/main/resources/: application.xml
spring_demo_5_annotation/: pom.xml
spring_demo_5_annotation/src/main/java/com/jt/controller/: UserController.java
spring_demo_5_annotation/src/main/java/com/jt/dao/: UserDaoImpl.java
spring_demo_5_annotation/src/main/java/com/jt/pojo/: AA.java  User.java
spring_demo_5_annotation/src/main/java/com/jt/service/: UserServiceImpl.java
spring_demo_5_annotation/src/main/resources/: application-annotation.xml  application.xml
spring_demo_5_annotation/src/test/java/com/jt/: TestSpring.java
spring_demo_6_mvc/: pom.xml
spring_demo_6_mvc/src/main/java/com/jt/controller/: UserController.java
spring_demo_6_mvc/src/main/java/com/jt/dao/: UserDaoImpl.java
spring_demo_6_mvc/src/main/java/com/jt/pojo/: User.java
spring_demo_6_mvc/src/main/java/com/jt/service/: UserService.java  UserviceImpl.java
spring_demo_6_mvc/src/main/resources/: application.xml
spring_demo_6_mvc/src/test/java/com/jt/: TestSpring.java
springboot_demo_1/: pom.xml
springboot_demo_1/src/main/java/com/jt/: SpringbootDemo1Application.java
springboot_demo_1/src/main/java/com/jt/pojo/: Dept.java
springboot_demo_1/src/main/resources/: application.yml  dept.properties
springboot_demo_1/src/test/java/com/jt/: SpringbootDemo1ApplicationTests.java
springboot_demo_2/: pom.xml
springboot_demo_2/src/main/java/com/jt/: SpringbootDemo2Application.java
springboot_demo_2/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo_2/src/main/java/com/jt/pojo/: DemoUser.java
springboot_demo_2/src/main/resources/: application.yml
springboot_demo_2/src/main/resources/mappers/: UserMapper.xml
springboot_demo_2/src/main/resources/mybatis/: UserMapper.xml
springboot_demo_2/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_demo_2/src/test/java/com/jt/: SpringbootDemo2ApplicationTests.java  TestMp.java
springboot_demo_3_mvc/: pom.xml
springboot_demo_3_mvc/src/main/java/com/jt/: SpringbootDemo3MvcApplication.java
springboot_demo_3_mvc/src/main/java/com/jt/controller/: HelloController.java  JSONController.java  RestFulController.java  UserController.java
springboot_demo_3_mvc/src/main/java/com/jt/pojo/: Dog.java  User.java
springboot_demo_3_mvc/src/main/resources/: application.yml
springboot_demo_3_mvc/src/main/resources/templates/: dog.html  hello.html  index.html  say.html  success.html  user.html  user1.html
springboot_demo_3_mvc/src/test/java/com/jt/: SpringbootDemo3MvcApplicationTests.java
springboot_demo_4/: pom.xml
springboot_demo_4/src/main/java/com/jt/: SpringBootRun.java
springboot_demo_4/src/main/java/com/jt/controller/: RequestController.java  UserAjaxController.java  UserController.java
springboot_demo_4/src/main/java/com/jt/pojo/: User.java
springboot_demo_4/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
springboot_demo_4/src/main/resources/: application.yml
springboot_demo_4/src/main/resources/templates/: userAjax.html  userList.html
